;IdColumnIndex=0
15006:0=15006,1=-1,2=-1,4="Hardcore Level 10",20=16712190,21="Reach level 10 in Hardcore mode.",37=16712190,38=92,39=10,40=1,41=4,42=3268,59=16712174
15007:0=15007,1=-1,2=-1,3=15006,4="Hardcore Level 20",20=16712190,21="Reach level 20 in Hardcore mode.",37=16712190,38=92,39=10,40=2,41=4,42=3269,59=16712174
15008:0=15008,1=-1,2=-1,3=15007,4="Hardcore Level 30",20=16712190,21="Reach level 30 in Hardcore mode.",37=16712190,38=92,39=10,40=3,41=4,42=3270,59=16712174
15009:0=15009,1=-1,2=-1,3=15008,4="Hardcore Level 40",20=16712190,21="Reach level 40 in Hardcore mode.",37=16712190,38=92,39=10,40=4,41=4,42=3271,59=16712174
15010:0=15010,1=-1,2=-1,3=15009,4="Hardcore Level 50",20=16712190,21="Reach level 50 in Hardcore mode.",37=16712190,38=92,39=10,40=5,41=4,42=3272,59=16712174
15011:0=15011,1=-1,2=-1,3=15010,4="Hardcore Level 60",20=16712190,21="Reach level 60 in Hardcore mode.",37=16712190,38=92,39=10,40=6,41=4,42=3273,59=16712174
15012:0=15012,1=-1,2=-1,3=15011,4="Hardcore Level 70",20=16712190,21="Reach level 70 in Hardcore mode.",37=16712190,38=92,39=10,40=7,41=4,42=3274,59=16712174
15013:0=15013,1=-1,2=-1,3=15012,4="Hardcore Level 80",20=16712190,21="Reach level 80 in Hardcore mode.",37=16712190,38=92,39=10,40=8,41=4,42=3275,59=16712174
15050:0=15050,1=-1,2=-1,4="Hardcore or die!",20=16712190,21="Reach max level in Classic Hardcore",37=16712190,38=92,39=25,40=1,42=3421,43="Title Reward: Hardcore",59=16712174
15051:0=15051,1=-1,2=-1,3=15050,4="Hardcore or burn!",20=16712190,21="Reach max level in TBC Hardcore",37=16712190,38=92,39=25,40=2,42=3421,43="Title Reward: Brutal Hardcore",59=16712174
15052:0=15052,1=-1,2=-1,3=15051,4="Hardcore or feel my wrath! ",20=16712190,21="Reach max level in Wrath Hardcore",37=16712190,38=92,39=25,40=3,42=3421,43="Title Reward: Hardcore Wrath",59=16712174
